image: python:latest

stages:
  - test
  - build
  - integration_test
  - deployML
  - deploy

variables:
  DOCKER_IMAGE_NAME: "anksng1201/gitlab-cicd-tutorial-fastapi:latest"

test:
  stage: test
  script:
    - make test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'  # Run for all changes to a merge request's source branch
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH       # Run for all changes to the default branch





build:
  stage: build
  script:
    - make docker-build-push
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'  # Run for all changes to a merge request's source branch
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH       # Run for all changes to the default branch




conditionalstep:
  stage: deployML
  script:
    - make update-new-ml-model
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'  # Run for all changes to a merge request's source branch
      changes:
        - app/ml_model/**/*
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH       # Run for all changes to the default branch

   
      
integrationtest:
  stage: integration_test
  image: $DOCKER_IMAGE_NAME
  script:
    - make integration-test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'  # Run for all changes to a merge request's source branch
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH       # Run for all changes to the default branch


deploy:
  stage: deploy
  script:
    - make deploy-to-eks
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH       # Run for all changes to the default branch



